<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <script>
      // Initialize Firebase with your configuration (replace with your actual config)
      firebase.initializeApp({
        apiKey: "AIzaSyAL7kAdnVItOYFr4o6rCQ-p3bmtLZEfcY8",
        authDomain: "dishco-c3698.firebaseapp.com",
        projectId: "dishco-c3698",
        storageBucket: "dishco-c3698.appspot.com",
        messagingSenderId: "1074663610277",
        appId: "1:1074663610277:web:c98576cc14a3d994103a4c",
        measurementId: "G-X22NDNJE64",
      });

      const messaging = firebase.messaging();

      // Handle FCM messages when the app is in the foreground
      messaging.onMessage((payload) => {
        const { title, body } = payload.notification;
        // Display the notification to the user with a sound
        const notification = new Notification(title, {
          body,
          sound: "notification-sound.mp3",
        });
      });

      // Request notification permission
      messaging.requestPermission().then((permission) => {
        if (permission === "granted") {
          console.log("Notification permission granted.");
        } else {
          console.log("Notification permission denied.");
        }
      });

      // Check if the Notifications API is available
      if ("Notification" in window) {
        Notification.requestPermission().then((permission) => {
          if (permission === "granted") {
            // Create a new notification
            const notification = new Notification("Background Notification", {
              body: "This is a background notification",
              icon: "notification-icon.png", // Replace with your icon URL
              sound: "src\Components\Audio\ihpne.mp3", // Specify the sound file
            });

            // Handle click on the notification
            notification.onclick = () => {
              // Open your web app or navigate to a specific page
              window.open("https://yourwebapp.com", "_blank");
            };
          }
        });
      }
    </script>
  </body>
</html>
